# NextMatches

./: README.md  pom.xml
NextMatchesCroner/: pom.xml
NextMatchesCroner/src/com/nexmatches/: Cron.java
NextMatchesCroner/src/com/nexmatches/utils/: Scrapper.java  ScrapperCron.java
NextMatchesWeb/: pom.xml
NextMatchesWeb/html/: base.html  index.html
NextMatchesWeb/html/css/: modo.css  remote.css
NextMatchesWeb/html/inc/: menu.html  publisher.html
NextMatchesWeb/html/index/: remote.html
NextMatchesWeb/html/js/: sports.js
NextMatchesWeb/res/: copyright  langs.json  settings
NextMatchesWeb/src/com/nexmatches/web/: AnsweredServlet.java  CatchAll.java  RedirectFilter.java
NextMatchesWeb/src/com/nexmatches/web/api/: Scopes.java
NextMatchesWeb/src/com/nexmatches/web/template/: FxTemplate.java  MatchesTemplate.java
NextMatchesWeb/war/: ads.txt  robots.txt
NextMatchesWeb/war/WEB-INF/: web.xml
