<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>NextMatches</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>NextMatches</name>
    <description>waste of time</description>
    <licenses>
        <license>
            <name>L. Page Licence</name>
        </license>
    </licenses>
    <parent>
        <groupId>live.page</groupId>
        <artifactId>hubd</artifactId>
        <version>[2.0.0,2.9.9)</version>
        <relativePath>../HubD</relativePath>
    </parent>

    <modules>
        <module>NextMatchesWeb</module>
        <module>NextMatchesCroner</module>
    </modules>
</project>
