<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>NextMatchesWeb</artifactId>
    <version>2.1</version>
    <packaging>war</packaging>
    <name>NextMatches</name>
    <description>NextMatches Web Interface</description>
    <url>https://nextmatches.com/</url>

    <parent>
        <groupId>live.page</groupId>
        <artifactId>NextMatches</artifactId>
        <version>[1.0.0,1.9.9)</version>
        <relativePath>../../NextMatches</relativePath>
    </parent>

    <build>
        <finalName>ROOT</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>res</directory>
                <targetPath>res</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <recompressZippedFiles>false</recompressZippedFiles>
                    <warSourceDirectory>war</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <resourceEncoding>UTF-8</resourceEncoding>
                    <outputDirectory>${tomcatDir}/nextmatches</outputDirectory>
                    <packagingExcludes>%regex[WEB-INF/lib/(?!page-live-).*.jar]</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>live.page</groupId>
            <artifactId>page-live-hubd</artifactId>
            <version>[2.0.0,2.9.9)</version>
        </dependency>
    </dependencies>
</project>
